{:paths ["src" "resources"]

 ;; Maven Central only — Clojars is blocked in some sandboxes, and we don't
 ;; need it. HTTP is handled by Java 21's built-in java.net.http (no dep).
 :deps {org.clojure/clojure   {:mvn/version "1.12.5"}
        org.clojure/data.json {:mvn/version "2.5.0"}}

 :aliases
 {;; Run the test suite:  clojure -M:test
  :test {:extra-paths ["test"]
         :main-opts   ["-m" "karcarthy.test-runner"]}

  ;; Build/install a jar:  clojure -T:build jar | install
  :build {:deps {io.github.clojure/tools.build
                 {:git/tag "v0.9.6" :git/sha "b7258d84b36b7762b770819443042fdb8edca776"}}
          :ns-default build}}}
